driver.get("https://www.etxt.ru/login/")
# Ввод логина
username_input = driver.find_element(By.NAME, "login")
username_input.send_keys(username)
# Ввод пароля
password_input = driver.find_element(By.NAME,
"password")
password_input.send_keys(password)
password_input.send_keys(Keys.RETURN)
time.sleep(5) # Ожидание для проверки входа
print("Вход выполнен!")
driver.quit()
# Пример использования
login_etxt("your_username", "your_password")